@book-bg: #00FF6F;
@book-width: 300px;
.book {
	display: block;
	width: @book-width;
	background-color: @book-bg;
	color: #f32;
	font-size: 0.9em;
	position: relative;
	margin: 0 auto;
	margin-top: 30px;
	padding: 12px;
	border-radius: 7px 30px; 
	border: double 3px #036E02;
	p{
	color: #A107FF;
	font-size: 1.1em;
	}
	img {
	    border: dotted 1px #050005;
	}
	a{
		color: #AD0AC3;
		padding: 3px 5px;
		font-size: 1.5em;
		text-decoration: none;
	}
	a:hover {
		color: #CD0A95;
		background-color: #ED3E0B;
		border-radius: 10px;
		text-decoration: none
	}
	a:visited {
		  color: #640670;
		  text-decoration: none;
	}

}